<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3</title>

    <style>
        .content {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
        }

        .item {
            display: flex;
            width: 300px;
            justify-content: center;
        }

        .btn {
            padding: 15px;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: brown;
            color: white;
            border-radius: 4px;
            border: none;
            box-shadow: 1px 2px 3px #aaa;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="items">
            <h1>C#zinho hj?</h1>
            
            <div class="item">
                <div class="btn">
                    <button type="button">Sim</button>
                </div>
                
                <div class="btn" id="nao">
                    <button  type="button">Não</button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>